[header_main]
Host: rent.591.com.tw
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
DNT: 1
X-CSRF-TOKEN: ozINFPwbX6Ogy8c2ghYTZ2eQ3O6ogSBLRhkOveeq
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Linux"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://rent.591.com.tw/?kind=0&sex=1&region=1
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6
Cookie: webp=1; PHPSESSID=np03k5citmqi361q4khp0ka180; new_rent_list_kind_test=0; T591_TOKEN=np03k5citmqi361q4khp0ka180; _ga=GA1.3.1708168987.1632039770; _ga=GA1.4.1708168987.1632039770; user_index_role=1; urlJumpIp=1; urlJumpIpByTxt=%E5%8F%B0%E5%8C%97%E5%B8%82; tw591__privacy_agree=1; _gid=GA1.3.1204066958.1632490315; _gid=GA1.4.1204066958.1632490315; __utma=82835026.1708168987.1632039770.1632563750.1632563750.1; __utmc=82835026; __utmz=82835026.1632563750.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __auc=1b147aab17c1c61e3157d2dc54e; XSRF-TOKEN=eyJpdiI6InlWdUhLK2xjZnI5UmpDc1JKcjhZNnc9PSIsInZhbHVlIjoiMm1pMzc0OVExOUFVV1UrejYxR3czdDdFRFBuamV1SGZuRkw1cVBMWFNtZTduV2taZmxaXC9HR0JQS0UzbmgwbUl1dFROdkQ1UVZGcTQ0R0ErNTRtNlRBPT0iLCJtYWMiOiIzOTA3ZGU4ZDNkNWNjNjMwZDAwODNiZTY2ZDQxYmI3NzRlNjkwMTE5YjU2YmNmYWNjZjA0MjZhZTAxNjQ0NDM0In0%3D; user_browse_recent=a%3A5%3A%7Bi%3A0%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A1%3Bs%3A7%3A%22post_id%22%3Bi%3A11441863%3B%7Di%3A1%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A1%3Bs%3A7%3A%22post_id%22%3Bi%3A11457849%3B%7Di%3A2%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A1%3Bs%3A7%3A%22post_id%22%3Bi%3A11479194%3B%7Di%3A3%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A1%3Bs%3A7%3A%22post_id%22%3Bi%3A11398555%3B%7Di%3A4%3Ba%3A2%3A%7Bs%3A4%3A%22type%22%3Bi%3A1%3Bs%3A7%3A%22post_id%22%3Bi%3A11241991%3B%7D%7D; _gat=1; _dc_gtm_UA-97423186-1=1; 591_new_session=eyJpdiI6IjkwZlFBOSs0Y0VicGY3K2dKeUltN1E9PSIsInZhbHVlIjoiTFwvZVBiazZYbkY0SlNvdzBDdDM0VGJjYXNSdVwvWlR2b0dTTjZoOTU2ZDJrT0hkeE0xaURVTkx3YXh3VUVrMEt1MXhYeFwvWHZMeFE4K3RtdXc5UWV1aHc9PSIsIm1hYyI6ImE5NGMzZWQ2OWUwZGIwNTQzOTlhN2U1NWM3OTE2ZDdiYmIyMTdhOTFmNDQ0YWYyMzIyNGQyMTJiM2Q0ZDM5OTIifQ%3D%3D

[header_detail]
Host: bff.591.com.tw
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
deviceid: np03k5citmqi361q4khp0ka180
DNT: 1
X-CSRF-TOKEN: ozINFPwbX6Ogy8c2ghYTZ2eQ3O6ogSBLRhkOveeq
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Safari/537.36
Accept: */*
device: pc
token: np03k5citmqi361q4khp0ka180
sec-ch-ua-platform: "Linux"
sec-ch-ua: "Google Chrome";v="93", " Not;A Brand";v="99", "Chromium";v="93"
Origin: https://rent.591.com.tw
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://rent.591.com.tw/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7,ja;q=0.6
